Unprotect[D];
inf=Infinity;
NonInf[list_] := Select[list, # != inf &];
Max2[list_] := Max[NonInf[list]];
Avg[matrix_] := Table[
  Total[NonInf[#[[i]]]] / Length[NonInf[#[[i]]]], {i, 1, Length[#]}
  ] &[Transpose[matrix]];
Needs["PlotLegends`"];
X = %s;
T = Avg[%s];
P = Avg[%s];
D = Avg[%s];
name = "%s";
data = {T, P/Max2[P], D/Max2[D]};
plot = ListLinePlot[
  Table[
    Table[
      {X[[j]], data[[i,j]]}, {j, 1, Length[X]}
    ], {i, 1, Length[data]}
  ],
  PlotRange->{{0,X[[Length[X]]]}, {0,2}},
  PlotStyle->Thick,
  PlotMarkers->Automatic,
  PlotLegend->{"Time (s)", "Paths Found", "Diversity"},
  LegendPosition->{0.9, -0.4},
  LegendSize->1,
  LegendShadow->None,
  PlotLabel->name
];
Export[name<>".pdf", plot];
