Unprotect[D];
inf=Infinity;
NonInf[list_] := Select[list, # != inf &];
Max2[list_] := Max[NonInf[list]];
Max3[list_, i_] := Max[NonInf[list][[;;i]]];
Avg[matrix_] := Table[
  Total[NonInf[#[[i]]]] / Length[NonInf[#[[i]]]], {i, 1, Length[#]}
  ] &[Transpose[matrix]];
Needs["PlotLegends`"];
X = %s;
T = Avg[%s];
P = Avg[%s];
D = Avg[%s];
L = Avg[%s];
Te = SparseArray[{}, Length[X], %s];
De = SparseArray[{}, Length[X], %s];
name = "%s";
last = Last[Select[Table[
  i, {i, 1, Length[P]}
  ], P[[#]] == P[[1]] &]];
dscale = Max3[D, last];
lscale = Max[L]/dscale;
data = {T, P/Max2[P], D/dscale, L/lscale, Te, De/dscale};
plot = ListLinePlot[
  Table[
    Table[
      {X[[j]], data[[i,j]]}, {j, 1, Length[X]}
    ], {i, 1, Length[data]}
  ],
  PlotRange->{{0, X[[Length[X]]]}, {0, 2}},
  PlotStyle->Thick,
  PlotMarkers->Automatic,
  ClippingStyle->False,
  PlotLegend->{"Time (s)", "Paths Found", "Diversity", "Length", "Epp. Time", "Epp. Diversity"},
  LegendPosition->{0.9, -0.8},
  LegendSize->1.5,
  LegendShadow->None,
  PlotLabel->name
];
Export[name<>".pdf", plot];
